<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - projectui@localhost" uuid="7c422a99-3575-45da-8e92-948cadac267d">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="projectui"/>
      <table id="2" parent="1" name="admins"/>
      <table id="3" parent="1" name="nav_items"/>
      <table id="4" parent="1" name="profiles"/>
      <table id="5" parent="1" name="project_changes"/>
      <table id="6" parent="1" name="project_images"/>
      <table id="7" parent="1" name="project_install_steps"/>
      <table id="8" parent="1" name="project_versions"/>
      <table id="9" parent="1" name="project_videos"/>
      <table id="10" parent="1" name="projects"/>
      <table id="11" parent="1" name="projects_viewed"/>
      <table id="12" parent="1" name="showcase_comments"/>
      <table id="13" parent="1" name="sub_nav_items"/>
      <table id="14" parent="1" name="users"/>
      <table id="15" parent="1" name="announcements"/>
      <table id="16" parent="1" name="announcement_comments"/>
      <table id="17" parent="1" name="contact_messages"/>
      <column id="18" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="2" name="admin_password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="20" parent="2" name="change_log">
        <data-type>text</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="23" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="24" parent="3" name="sublist">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="link">
        <data-type>text</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="4" name="about_me">
        <data-type>text</data-type>
      </column>
      <column id="29" parent="4" name="profile_picture">
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;images/unknown_profile_pic.jpg&apos;</default-expression>
      </column>
      <key id="30" parent="4" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="34" parent="5" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="6" name="image_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="37" parent="6" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="file_path">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;images/unknown.jpg&apos;</default-expression>
      </column>
      <index id="39" parent="6" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="40" parent="6" name="PRIMARY">
        <columns>image_id
project_id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="7" name="step">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="7" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="7" name="content">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="44" parent="7" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="45" parent="7" name="PRIMARY">
        <columns>step</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="8" name="version_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="8" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="created_date">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="49" parent="8" name="version_name">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="50" parent="8" name="file_path">
        <data-type>varchar(250)</data-type>
      </column>
      <column id="51" parent="8" name="current_version">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="52" parent="8" name="verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="53" parent="8" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="8" name="PRIMARY">
        <columns>version_id</columns>
        <primary>1</primary>
      </key>
      <column id="55" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="56" parent="9" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="58" parent="9" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="10" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="10" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="10" name="downloads">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="64" parent="10" name="content">
        <data-type>text</data-type>
      </column>
      <column id="65" parent="10" name="credits">
        <data-type>text</data-type>
      </column>
      <column id="66" parent="10" name="update_date">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="67" parent="10" name="created_date">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="68" parent="10" name="description">
        <data-type>varchar(300)</data-type>
      </column>
      <column id="69" parent="10" name="banner_path">
        <mandatory>1</mandatory>
        <data-type>varchar(250)</data-type>
        <default-expression>&apos;images/default_banner.png&apos;</default-expression>
      </column>
      <column id="70" parent="10" name="availability">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="71" parent="10" name="verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="72" parent="10" name="request_removal">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="10" name="featured">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="74" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="11" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="11" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="77" parent="11" name="liked">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="78" parent="11" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="11" name="username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="11" name="PRIMARY">
        <columns>project_id
username</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="12" name="project_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="12" name="commenter">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="84" parent="12" name="comment_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="85" parent="12" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="86" parent="12" name="commenter">
        <columns>commenter</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="87" parent="12" name="project_id">
        <columns>project_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="88" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="89" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="90" parent="13" name="parent_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="92" parent="13" name="link">
        <data-type>text</data-type>
      </column>
      <index id="93" parent="13" name="parent_id">
        <columns>parent_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="94" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="95" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="97" parent="14" name="password">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="98" parent="14" name="fb_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="14" name="verified">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="100" parent="14" name="email">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="101" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="102" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="15" name="author">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="104" parent="15" name="post_date">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="105" parent="15" name="content">
        <data-type>text</data-type>
      </column>
      <column id="106" parent="15" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <key id="107" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="16" name="announcement_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="110" parent="16" name="commenter">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="111" parent="16" name="comment_text">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="112" parent="16" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="113" parent="16" name="announcement_id">
        <columns>announcement_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="114" parent="16" name="commenter">
        <columns>commenter</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="115" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="116" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="117" parent="17" name="sender">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="118" parent="17" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="17" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="120" parent="17" name="message">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="121" parent="17" name="date_sent">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="122" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>